{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RazorPayConfig": {
    "Key": "",
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =admin-feane.mssql.somee.com;persist security info=False;initial catalog=admin-feane; user id=Jay_SQLLogin_1; password=fjxgzt1wr7"
  }
}