{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_oQiisRP0aJkxjQ",
    "Secret": "n5Kg57NnQcZglJ6lWKaUiOG8"
  },
  "PayStackConfig": {
    "Key": "sk_test_07633dfa6c5d38cefc57e6e6ae2cc2a74fbc53b8"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=JAYSPC\\SQLEXPRESS;Database=foodDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
